# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./mainwindow.h \
    ./capturethread.h
SOURCES += ./capturethread.cpp \
    ./main.cpp \
    ./mainwindow.cpp
FORMS += ./mainwindow.ui
